<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>selfservicedb</artifactId>
  <parent>
  	<artifactId>selfserviceparent</artifactId>
  	<groupId>jom.jaring</groupId>
  	<version>1.0.0</version>
  </parent>
  <properties>
  	<jjutility.version>1.0.0</jjutility.version>
  	<self.service.log.version>1.0.0</self.service.log.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi</artifactId>
	  <version>${jdbi.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jom.jaring</groupId>
		<artifactId>JomJaringUtilities_scala</artifactId>
		<version>${jjutility.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jom.jaring</groupId>
		<artifactId>selfservicelogging</artifactId>
		<version>${self.service.log.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>${quartz.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>