<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jom.jaring</groupId>
  <artifactId>selfservicedb</artifactId>
  <version>1.0.0</version>
	<properties>
	<jdbi.version>2.55</jdbi.version>
	<guava.version>17.0</guava.version>
	<mysql.version>5.1.30</mysql.version>
	<junit.version>4.10</junit.version>
	<jjutility.version>1.0.0</jjutility.version>
	</properties>
  <dependencies>
  	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi</artifactId>
	  <version>${jdbi.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	<dependency>
		<groupId>com.jom.jaring</groupId>
		<artifactId>jjutility</artifactId>
		<version>${jjutility.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>